body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background-color: #1A273E  !important ;

}

h1, h2 {
    text-align: center;
    color: #333;
}
.nav-add-new{
    color: #83AAF1;
    text-decoration: none;
}
.nav-add-new:hover{
    color: rgb(138, 161, 208);
    text-decoration: underline;
    text-underline-offset: 5px;
}
ul {
    list-style-type: none;
    padding: 0;
}
#container{
    padding:50px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;   
    gap:50px;
    padding: 0;
}
.card-outer{
    margin-bottom: 20px;
    background-color: #334C7A ;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
form {
    margin-top: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

img {
    margin: 0 auto;
    width: 200px !important;
    height: 300px;
}

#card-inside{
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    
}
.delete-main{
    display: flex;
}
#delete{
    align-self: end;
}
li{
    position: relative;
}
#delete-button {
    position: absolute;
    z-index: 1;
    top:5px;
    right: 5px;
    background-color: red;
    border: none;
    color:white; /* Red color for delete button */
    font-size:20px;
    cursor: pointer;   
}

#delete-button:hover {
    color: #ff0000; /* Darker red color on hover */
    background-color: #4f1010;
}

.logo{
    background-color:#293D62;
    
}

#logo-text{
    color: white;
}

#card-body{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 10px;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}



.submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #0056b3;
}

footer{
    background-color: #293D62;
}

footer p{
    padding: 2rem;
    padding-top:2rem;
    margin-top: 2rem;
    margin-bottom: 0;
    text-align: center;
    color: white;
}

@media screen and (max-width:800px) {
    .main{
        display: grid;
        grid-template-columns: 1fr ;   
        gap:50px;
        padding: 0;
    
    }
    input[type="text"],
input[type="number"] {
    width: 50%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

img {
    margin: 0 auto;
    width: 235px !important;
    height: 290px;
}
#card-body{
    gap: 3px;
}
#card-inside{
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    
}
.form-container {  
    margin: 20px;  
}
footer p{
    padding-bottom:5rem;   
}

}